apply plugin: "com.android.application"

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "info.metadude.android.halfnarpclient.demo"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 5
        versionName "4.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    packagingOptions {
        pickFirst "META-INF/LICENSE"
        pickFirst "META-INF/LICENSE.txt"
        pickFirst "META-INF/NOTICE"
        pickFirst "META-INF/NOTICE.txt"
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:27.0.1"
    implementation "com.github.johnjohndoe:HalfnarpClient:cb79f4f1769c33590e4edafd91b31a914c1236bb"
    implementation "com.squareup.okhttp3:okhttp:3.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"
}
