apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "info.metadude.android.halfnarpclient.demo"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 3
        versionName "2.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/NOTICE'
        pickFirst 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:25.3.1"
    compile "com.github.johnjohndoe:HalfnarpClient:75a5ce4bdc36b6f8c2b59de00d348ccbc99c8b1b"
    compile "com.squareup.okhttp3:okhttp:3.7.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.7.0"
}
